# zhizyy_github_zhitu

./: .env.example  .gitignore  401-authentication-issue-analysis.md  DOCKER-GUIDE.md  QUICK-START.md  README.md  SPEC_COMPLETION_SUMMARY.md  TASK_11.5_IMPLEMENTATION_SUMMARY.md  TASK_5.10_IMPLEMENTATION_SUMMARY.md  TASK_9.6_IMPLEMENTATION_SUMMARY.md  authentication-fix-summary.md  debug-redis-token.md  fix-redis-token-serialization.md  kpl-search-results.yml  quick-diagnosis.md
backend/: .dockerignore  CACHE_EFFECTIVENESS_TESTING.md  Dockerfile.auth  Dockerfile.college  Dockerfile.platform  FINAL_INTEGRATION_VERIFICATION.md  OPENAPI_DOCUMENTATION.md  PERFORMANCE_TESTING.md  PRODUCTION_READINESS_CHECKLIST.md  PROPERTY_BASED_TESTING_SUMMARY.md  SECURITY_AUDIT_CHECKLIST.md  get-api-docs.bat  nacos配置内容.md  pom.xml  后端项目环境搭建执行清单.md  开发任务清单.md  环境配置说明.md
backend/dockerfiles/: Dockerfile.enterprise  Dockerfile.gateway  Dockerfile.student  Dockerfile.system
backend/docs/api/openapi/: zhitu-enterprise.json  zhitu-platform.json  zhitu-student.json
backend/docs/api/zhitu-auth/: README.md
backend/docs/api/zhitu-enterprise/: README.md
backend/docs/api/zhitu-platform/: README.md
backend/zhitu-auth/: pom.xml
backend/zhitu-auth/src/main/java/com/zhitu/auth/: AuthApplication.java
backend/zhitu-auth/src/main/java/com/zhitu/auth/config/: MybatisConfig.java  SecurityConfig.java
backend/zhitu-auth/src/main/java/com/zhitu/auth/controller/: AuthController.java
backend/zhitu-auth/src/main/java/com/zhitu/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
backend/zhitu-auth/src/main/java/com/zhitu/auth/entity/: SysRefreshToken.java  SysTenant.java  SysUser.java
backend/zhitu-auth/src/main/java/com/zhitu/auth/mapper/: SysRefreshTokenMapper.java  SysTenantMapper.java  SysUserMapper.java
backend/zhitu-auth/src/main/java/com/zhitu/auth/service/: AuthService.java
backend/zhitu-auth/src/main/resources/: application.yml  bootstrap.yml
backend/zhitu-auth/src/main/resources/certs/: README.md
backend/zhitu-auth/src/test/java/com/zhitu/auth/: BCryptPasswordTest.java
backend/zhitu-common/zhitu-common-core/: ERROR_HANDLING.md  OPERATION_LOGGING.md  pom.xml
backend/zhitu-common/zhitu-common-core/src/main/java/com/zhitu/common/doc/: AnnotationValidator.java  ChangeDetector.java  ChangeReport.java  DocumentMetadata.java  ValidationReport.java
backend/zhitu-common/zhitu-common-core/src/test/java/com/zhitu/common/doc/: AnnotationValidatorIntegrationTest.java  AnnotationValidatorTest.java  ChangeDetectorTest.java
backend/zhitu-common/zhitu-common-redis/: CACHE_USAGE.md  pom.xml
backend/zhitu-common/zhitu-common-security/: pom.xml
backend/zhitu-gateway/: RATE_LIMITING.md  TASK_11.9_IMPLEMENTATION_SUMMARY.md  pom.xml
backend/zhitu-gateway/src/main/java/com/zhitu/gateway/: GatewayApplication.java
backend/zhitu-gateway/src/main/java/com/zhitu/gateway/config/: GatewaySecurityProperties.java  RateLimitConfig.java  RedisConfig.java  SecurityConfigurationLogger.java  SwaggerAggregationConfig.java  SwaggerProperties.java
backend/zhitu-gateway/src/main/java/com/zhitu/gateway/filter/: AuthFilter.java  RateLimitResponseFilter.java  SwaggerAccessFilter.java
backend/zhitu-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
backend/zhitu-gateway/src/test/java/com/zhitu/gateway/config/: RateLimitConfigTest.java  SwaggerAggregationConfigTest.java  TestRedisConfiguration.java
backend/zhitu-gateway/src/test/java/com/zhitu/gateway/filter/: RateLimitResponseFilterTest.java  SwaggerAccessFilterTest.java
backend/zhitu-gateway/src/test/java/com/zhitu/gateway/integration/: RateLimitIntegrationTest.java
backend/zhitu-gateway/src/test/resources/: application-test.yml
backend/zhitu-modules/zhitu-college/: TASK_12.3_INTEGRATION_TEST_SUMMARY.md  pom.xml
backend/zhitu-modules/zhitu-college/src/main/java/com/zhitu/college/: CollegeApplication.java
backend/zhitu-modules/zhitu-college/src/main/java/com/zhitu/college/config/: MybatisConfig.java  SecurityConfig.java
backend/zhitu-modules/zhitu-college/src/main/java/com/zhitu/college/controller/: CollegeController.java  CollegeInternshipController.java  CollegeInternshipOversightController.java  CollegePortalController.java  CollegeProfileController.java  CollegeTrainingController.java  CollegeUserController.java  CollegeWarningController.java  MajorController.java
backend/zhitu-modules/zhitu-college/src/main/java/com/zhitu/college/dto/: AuditContractRequest.java  ContractDTO.java  (+5 more)
backend/zhitu-modules/zhitu-college/src/main/resources/: application.yml  bootstrap.yml
backend/zhitu-modules/zhitu-college/src/main/resources/mapper/: InternshipRecordMapper.xml
backend/zhitu-modules/zhitu-college/src/test/resources/: application-test.yml
backend/zhitu-modules/zhitu-enterprise/: BUG_CONDITION_EXPLORATION_RESULTS.md  PRESERVATION_PROPERTY_TEST_RESULTS.md  TASK_12.2_INTEGRATION_TEST_SUMMARY.md  TASK_3.3_PRESERVATION_VERIFICATION.md  pom.xml
backend/zhitu-modules/zhitu-enterprise/src/main/java/com/zhitu/enterprise/: EnterpriseApplication.java
backend/zhitu-modules/zhitu-enterprise/src/main/resources/: application.yml  bootstrap.yml
backend/zhitu-modules/zhitu-platform/: pom.xml
backend/zhitu-modules/zhitu-platform/src/main/java/com/zhitu/platform/: PlatformApplication.java
backend/zhitu-modules/zhitu-platform/src/main/resources/: application.yml  bootstrap.yml
backend/zhitu-modules/zhitu-platform/src/test/resources/: application-test.yml
backend/zhitu-modules/zhitu-student/: TASK_12.1_INTEGRATION_TEST_SUMMARY.md  pom.xml
backend/zhitu-modules/zhitu-student/src/main/java/com/zhitu/student/: StudentApplication.java
backend/zhitu-modules/zhitu-student/src/main/resources/: application.yml  bootstrap.yml
backend/zhitu-modules/zhitu-system/: pom.xml
backend/zhitu-modules/zhitu-system/src/main/java/com/zhitu/system/: SystemApplication.java
backend/zhitu-modules/zhitu-system/src/main/resources/: application.yml  bootstrap.yml
(+715 files in other folders)
